<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 1,
                'wght' 100,
                'GRAD' 200,
                'opsz' 48
        }
    </style>
</head>

<body>
    <div class="requests" style="display: none;">
            <div class="title">Add Extension Requests</div>
    </div>
    <div class="top">
        <span class="material-symbols-rounded" id="back" style="display: none;" >
            arrow_back
        </span>
        <span class="material-symbols-rounded" id="inbox">
            inbox
        </span>
    </div>
    <div class="extensions">
        <p id="NoExtensions" style="font-size: 16px; color: #eee; padding: 20px;">No extensions Added</p>
    </div>
</body>

</html>